langcode: sv
status: true
dependencies:
  config:
    - field.storage.node.field_contact_image
    - media.type.image
    - node.type.contact
id: node.contact.field_contact_image
field_name: field_contact_image
entity_type: node
bundle: contact
label: Profilbild
description: 'Ett porträtt på den aktuella kontaktpersonen.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
