uuid: 745aab15-42ab-4338-bdb5-ef3740987d92
langcode: sv
status: true
dependencies: {  }
name: tailwind_contact_tiny_2x
label: 'Tailwind contact tiny 2x'
effects:
  ede75189-ce0e-4789-9b81-b272c5a79918:
    uuid: ede75189-ce0e-4789-9b81-b272c5a79918
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1200
      height: 1200
      anchor: center-center
