langcode: sv
status: true
dependencies: {  }
id: node__contact
label: 'Innehåll: Kontakt'
tags:
  title: '[node:title]'
  image_src: '[node:field_contact_image:entity:field_media_image:tailwind_contact_default_2x:url]'
  og_image: '[node:field_contact_image:entity:field_media_image:tailwind_contact_default_2x:url]'
  og_image_alt: '[node:field_contact_image:entity:field_media_image:alt]'
  og_site_name: '[site:name]'
  og_title: '[node:title]'
  schema_person_type: Person
  schema_person_image: 'a:5:{s:5:"@type";s:11:"ImageObject";s:20:"representativeOfPage";s:4:"True";s:3:"url";s:83:"[node:field_contact_image:entity:field_media_image:tailwind_contact_default_2x:url]";s:5:"width";s:85:"[node:field_contact_image:entity:field_media_image:tailwind_contact_default_2x:width]";s:6:"height";s:86:"[node:field_contact_image:entity:field_media_image:tailwind_contact_default_2x:height]";}'
  schema_person_email: '[node:field_contact_email]'
  schema_person_name: '[node:title]'
  schema_person_telephone: '[node:field_contact_phone]'
  schema_person_job_title: '[node:field_contact_role]'
