langcode: sv
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Kontakt
type: contact
description: 'Kontaktperson med kontaktuppgifter så som telefonnummer och E-postadress.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
